# cloud-demo

./: README.md  data.sql  pom.xml  test.http
admin-service/: pom.xml
admin-service/src/main/java/com/whs/oj/admin/: AdminApp.java
admin-service/src/main/java/com/whs/oj/admin/Query/base/: BaseQuery.java
admin-service/src/main/java/com/whs/oj/admin/Query/support/: OperatorEnum.java  QueryField.java  QueryResolver.java
admin-service/src/main/java/com/whs/oj/admin/api/: Metadata.java  Pager.java  RestResult.java
admin-service/src/main/java/com/whs/oj/admin/api/dto/: UserDTO.java
admin-service/src/main/java/com/whs/oj/admin/api/dto/base/: BaseDTO.java
admin-service/src/main/java/com/whs/oj/admin/api/ex/: AuthKeyException.java  ExceptionAdvisor.java
admin-service/src/main/java/com/whs/oj/admin/config/: MybatisPlusConfig.java  PasswordEncoderConfig.java  RedisRepositoryConfig.java  WebConfig.java
admin-service/src/main/java/com/whs/oj/admin/constant/: FiledConstant.java  RedisConstant.java  SecurityConstants.java
admin-service/src/main/java/com/whs/oj/admin/controller/: HelloController.java  OauthClientDetailsController.java  ResourceController.java  RoleController.java  UserController.java
admin-service/src/main/java/com/whs/oj/admin/controller/base/: BaseController.java
admin-service/src/main/java/com/whs/oj/admin/domain/: MenuDo.java  OauthClientDetails.java  ResourceDo.java  RoleDo.java  RoleMenuDo.java  RoleResourceDo.java  UserDo.java  UserRoleDo.java
admin-service/src/main/java/com/whs/oj/admin/domain/base/: BaseDO.java  DeleteAble.java
admin-service/src/main/java/com/whs/oj/admin/domain/req/: PageRequest.java  UserCreateRequest.java  UserUpdateRequest.java
admin-service/src/main/java/com/whs/oj/admin/domain/vo/: ResourceVo.java  RoleVo.java  UserVo.java
admin-service/src/main/java/com/whs/oj/admin/handler/: FillMetaObjectHandler.java  InitMetadataSourceHandler.java
admin-service/src/main/java/com/whs/oj/admin/interceptor/: AuthInterceptor.java
admin-service/src/main/java/com/whs/oj/admin/mapper/: MenuDoMapper.java  OauthClientDetailsMapper.java  ResourceDoMapper.java  RoleDoMapper.java  RoleMenuDoMapper.java  RoleResourceDoMapper.java  UserDoMapper.java  UserRoleDoMapper.java
admin-service/src/main/java/com/whs/oj/admin/service/: MenuDoService.java  OauthClientDetailsService.java  ResourceDoService.java  RoleDoService.java  RoleMenuDoService.java  RoleResourceDoService.java  UserDoService.java  UserRoleDoService.java
admin-service/src/main/java/com/whs/oj/admin/service/impl/: MenuDoServiceImpl.java  OauthClientDetailsServiceImpl.java  ResourceDoServiceImpl.java  RoleDoServiceImpl.java  RoleMenuDoServiceImpl.java  RoleResourceDoServiceImpl.java  UserDoServiceImpl.java  UserRoleDoServiceImpl.java
admin-service/src/main/java/com/whs/oj/admin/utils/: SpringContextUtils.java  UserContext.java
admin-service/src/main/resources/: bootstrap.yml
admin-service/src/main/resources/mapper/: MenuDoMapper.xml  OauthClientDetailsMapper.xml  ResourceDoMapper.xml  RoleDoMapper.xml  RoleMenuDoMapper.xml  RoleResourceDoMapper.xml  UserDoMapper.xml  UserRoleDoMapper.xml
admin-service/src/test/java/com/whs/oj/admin/: TestApp.java
auth-common-interceptor/: pom.xml
auth-common-interceptor/src/main/java/com/whs/oj/auth_interceptor/config/: AuthInterceptor.java  SecurityConstants.java  UserContext.java  WebConfig.java
auth-common-interceptor/src/main/java/com/whs/oj/auth_interceptor/ex/: AuthKeyException.java
commons/: pom.xml
commons/src/main/java/com/whs/oj/comon/: FiledConstant.java  RestResult.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/whs/oj/gateway/: GateWayApp.java
gateway-service/src/main/java/com/whs/oj/gateway/authorization/: AuthorizationManager.java
gateway-service/src/main/java/com/whs/oj/gateway/config/: CorsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java  SecurityGlobalFilter.java
gateway-service/src/main/java/com/whs/oj/gateway/constant/: AuthConstant.java  RedisConstant.java  SecurityConstants.java
gateway-service/src/main/java/com/whs/oj/gateway/handler/: GlobalExceptionHandler.java
gateway-service/src/main/java/com/whs/oj/gateway/handler/self_ex/: CustomSecurityException.java
gateway-service/src/main/java/com/whs/oj/gateway/utils/: ConvertUtils.java  UrlPatternUtils.java
gateway-service/src/main/resources/: bootstrap.yml
oauth2-service/: pom.xml
oauth2-service/src/main/java/com/whs/oj/auth/: AuthApp.java
oauth2-service/src/main/java/com/whs/oj/auth/api/: OauthClientDetailsClient.java  UserClient.java
oauth2-service/src/main/java/com/whs/oj/auth/api/dto/: UserDTO.java
oauth2-service/src/main/java/com/whs/oj/auth/api/dto/base/: BaseDTO.java
oauth2-service/src/main/java/com/whs/oj/auth/config/: Oauth2ServerConfig.java  OpenFeignConfig.java  RequestInterceptorConfig.java  WebSecurityConfig.java
oauth2-service/src/main/java/com/whs/oj/auth/constant/: MessageConstant.java
oauth2-service/src/main/java/com/whs/oj/auth/controller/: AuthController.java  KeyPairController.java
oauth2-service/src/main/java/com/whs/oj/auth/handler/: GlobalExceptionHandler.java
oauth2-service/src/main/java/com/whs/oj/auth/service/: SecurityUser.java  UserServiceImpl.java
oauth2-service/src/main/java/com/whs/oj/auth/service/client_details/: ClientServiceImpl.java  OauthClientDetails.java
oauth2-service/src/main/resources/: bootstrap.yml  jwt.jks
vue-admin-template/: vue.config.js
vue-admin-template/src/api/: resource.js  role.js  user.js
vue-admin-template/src/layout/: index.vue
vue-admin-template/src/layout/components/TagsView/: index.vue
vue-admin-template/src/router/: index.js
vue-admin-template/src/store/: getters.js
vue-admin-template/src/store/modules/: user.js
vue-admin-template/src/utils/: request.js  validate.js
vue-admin-template/src/views/admin/resource/: index.vue
vue-admin-template/src/views/admin/user/: index.vue
vue-admin-template/src/views/login/: index.vue
