security:
  ignoreUrls:
    - /auth/oauth/token/**
    - /auth/.well-known/jwks.json
    - /webjars/**
spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: 'http://127.0.0.1:8081/.well-known/jwks.json'

  redis:
    # Redis数据库索引，默认为0
    database: 0
    # Redis端口
    port: 6379
    # Redis服务器主机
    host: r-bp1ir4ljh10gndkxz6pd.redis.rds.aliyuncs.com
    lettuce:
      pool:
        # 连接池最大连接数
        max-active: 8
        # 连接池最大空闲
        max-idle: 8
        # 连接池最小空闲
        min-idle: 2
        # 连接池最大阻塞等待时间
        max-wait: 1ms
      # 超时时间
      shutdown-timeout: 100ms
    password: 136137Whs-aliyun-redis6